<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    padding: 10px;
     background:Mistyrose;

}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background:white;
    background-image: url("https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fimg1.southernliving.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2Fimage%2F2016%2F07%2Fmain%2Fknock_out_rose_129919971321.jpg%3Fitok%3DljeZSpvh&w=700&q=85");
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-image:url("http://dl.glitter-graphics.com/pub/3297/3297996jhk3cxp0nf.gif")
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: Georgia;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color:white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
     background-image: Mistyrose;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;


}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
     <h1>Joanna Isa</h1>
     <p>Runway Model</p>


</div>

<div class="topnav">
  <a href="portfolio.html">Portfolio</a>
  <a href="calendarmodel.html">Booking Schedule</a>
  <a href="messagesmodel.html">Messages</a>
  <a href="eventsfeed.html"><style="float:right">Feed</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Today's Vibras</h2>
      <h5>July 7,2018</h5>
      <img src="https://cdn.cliqueinc.com/posts/232810/chantal-monaghan-232810-1502946895223-fb.1200x627uc.jpg" alt="HTML5 Icon" width="500" height="200">
      <p> Mood: J Balvin</p>
      <p>Photographer @aliesphotos</p>
    </div>
    <div class="card">
      <h2>All Smiles</h2>
      <h5> July 18, 2018</h5>
      <img src="https://i.dailymail.co.uk/i/pix/2017/05/08/16/4018C1A100000578-4484974-image-a-59_1494256629400.jpg" alt="model" width="500" height="400">
      <p>Mood: Chilling , Eating, & Living</p>
      <p>Photographer @Desmondart</p>
    </div>
    <div class="card">
      <h2>All Smiles</h2>
      <h5> July 18, 2018</h5>
      <img src="https://i.dailymail.co.uk/i/pix/2017/05/08/16/4018C1A100000578-4484974-image-a-59_1494256629400.jpg" alt="model" width="500" height="400">
      <p>Mood: Chilling , Eating, & Living</p>
      <p>Photographer @Desmondart</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Agencies</h2>
      <img src="https://mma.prnewswire.com/media/483623/Wilhelmina_International_Logo.jpg" alt="HTML5 Icon" width="128" height="128">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWAJSeICX2UwnrZ_1nsTX_OHh6aPX2GWBy3M3DJ2wWxnLbiYfb" alt="HTML5 Icon" width="128" height="128">
      <img src= "https://www.rci.fm/sites/default/files/styles/cover_article_une_730x400/public/Quels_sont_les_criteres_de_selection_du_concours_Elite_Model_Look_Antilles_Guyane.jpeg?itok=SWxexb9u" alt="HTML5 Icon" width="128" height="128">
      <img src="http://www.rednyc.com/assets/img/logo-mobi.svg" alt="HTML5 Icon" width="128" height="128">
      <img src="https://is2.ecplaza.com/ecplaza1/logos/c/cf/cf1/1008288952/logo.jpg" alt="HTML5 Icon" width="128" height="128">
      <img src="https://i2-prod.liverpoolecho.co.uk/incoming/article7367892.ece/ALTERNATES/s615b/NEXTmodels-7948329403340379429.jpg" alt="HTML5 Icon" width="128" height="128">
    </div>
    <div class="card">
      <h3>Top Photos</h3>
      <div class="fakeimg">
          <img src="https://i.mdel.net/i/db/2018/1/835430/835430-500w.jpg" alt="HTML5 Icon" width="100" height="100">
      <div class="fakeimg">
          <img src="https://igmodelsearch.com/wp-content/uploads/2015/01/10895477_908817359138045_461050441_n.jpg" alt="HTML5 Icon" width="100" height="100">
      <div class="fakeimg">
          <img src="http://www.chicmanagement.com.au/wp-content/uploads/2016/01/JPG2160.jpg" alt="HTML5 Icon" width="128" height="128">
       <div class="fakeimg">
           <img src= "http://i.imgur.com/kzK9is6.jpg" alt="HTML5 Icon" width="128" height="128"
    <div class="card">
      <h3>Social Media</h3>
      <p>Twitter: @JoannaIsa</p>
      <p> Instagram: @JoannaIsa</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
  <button type="button">Follow Me </button>

</div>

</body>
</html>
